---
layout: handbook-page-toc
title: "Sales Compensation Plan"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .toc-list-icons .hidden-md .hidden-lg}

## Sales Compensation Plan

### Plan Purpose

GitLab has introduced the GitLab Sales Compensation Plan, as specified in this Master Plan Document (the "Plan"), to develop the highest quality global organization by attracting, retaining and rewarding eligible GitLab contributors (“Participants”) who reach and exceed their sales, revenue and individual performance goals.  “GitLab” is defined as the employing/contracting legal entity of the applicable Participant (from among the GitLab group of Companies, which is comprised of GitLab Inc., GitLab BV and any of its’ direct or indirect subsidiaries or affiliates).
Except as required by applicable law, nothing in this Plan or any Participant Schedule is intended to create or amend any existing employment or contractor agreement for a particular term with any Participant.  
Participants are reminded that in addition to their eligibility for Commissions and Bonuses, they are paid a Base Salary or Base Contractor Fee, which entitles GitLab to expect that: each Participant will act in GitLab’s best interest even if it does not result in commissions or bonuses paid to them; Participants will assist others in earning business for GitLab, even if it does not result in commissions or bonuses paid to them; and that Participants will perform all other duties and responsibilities required or assigned to them.

### Definitions

Capitalized terms found in the text of the Plan shall have the following meaning:

1. “Advances Against Compensation” – Any unearned compensation (compensation that is advanced to the Participant prior to its being earned by the Participant) is considered a recoverable advance against compensation.  Examples of unearned compensation include unearned commissions resulting from credit memos, returns or unpaid balances, unearned bonuses resulting from the same, unearned wages and recoverable draws.  Advances against compensation may result in the Participant incurring a negative compensation balance. To the extent permitted by applicable law, neither commission nor bonus payments will be made to Participants who have incurred a negative balance until the entire negative balance has been offset in full by earned commissions and bonuses.  The Company reserves the right to recover all advances against compensation that are not offset against commissions, bonuses or any other amounts otherwise payable to the Participant.
1. "Commission" or "Commissions" means a percentage of Realized Revenue payable to the Participant (in accordance with the terms of this Plan and the applicable Participant Schedule) for services performed by GitLab and paid for by the Customer during the term of the Participant's employment with GitLab.
1. "Pre-Earned Commissions Payout(s)" mean Commissions which become available to pay to the Participant, in accordance with this Agreement and the applicable Participant Schedule, upon, (i) the full amount of the Realized Revenue having been invoiced to Customer, and (ii) such full amount of Realized Revenue is invoiced by GitLab during the employment of Participant at GitLab. Subject to this Agreement, including but not limited to the “General Administrative Provisions, such Pre-Earned Commissions Payout(s) may be subject to reversal, deduction, and/or withholding.  
1. “Earned Commissions” mean Commissions which become available to pay to the Participant, in accordance with this Agreement and the applicable Participant schedule upon, (i) the full amount of Realized Revenue having been (a) invoiced to the Customer, and (b) paid by the Customer, and (ii) such full amount of Realized Revenue is invoiced by GitLab during the employment of Participant at GitLab.
1. "Base Salary" is base annual pay that is paid periodically according to our [Global Compensation](/handbook/total-rewards/compensation/) standards.
1. "OTI" is On Target Incentive compensation paid in addition to Base Salary.  This is often comprised of Commission and/or a bonus tied to achievement relative to a company assigned goal.
1. "OTE" is On Target Earnings or simply total target compensation.  It is the sum of Base Salary + OTI = OTE.
1. "Base Commission Rate" refers to the commission rate paid to fully-ramped Participants, or ramping Participants who have exceeded their prorated annual quota.
1. "Super Commission Rate" refers to the commission rate paid to ramping Participants who have not exceeded their prorated annual quota.
1. An “Existing Sales Agreement” is an agreement signed by GitLab and an existing customer of GitLab.
1. A “New Sales Agreement”  is a sales agreement signed by GitLab and a new customer to GitLab.
1. "Non-Commissionable Revenue" is any revenue received under a Sales Agreement which is not, in GitLab’s sole discretion, attributable to the actual products sold or services rendered by GitLab, or third party or extraordinary costs and expenses applied against such revenue.  Non-Commissionable Revenue includes, but is not limited to:
reimbursable travel or other out-of-pocket expenses;
any third-party costs or fees that GitLab passes through to the Customer, with or without mark-up;
sales taxes, duties, tariffs, and similar assessments arising in connection with the services;
extraordinary expenses incurred in connection with the product sale or performance of the services as determined by GitLab;
any non-cash consideration paid by the Customer for the services including, but not limited to, stock or stock warrants; and
Any and all costs of collection.
1. A “Participant Schedule” sets forth the details of the Participant’s commission and/or bonus payments under the Plan.  The Participant Schedule will contain the applicable commission rates, bonus rates, sales/revenue targets, methods of calculation, and/or other terms and conditions regarding the payment of commissions and/or bonuses by GitLab under the Plan.
1. “Realized Revenue” is the gross amount actually (i) invoiced to a Customer pursuant to a Sales Agreement, and (ii) is expected to become recognizable as revenue by GitLab in accordance with Generally Accepted Accounting Principles in the United States of America (“GAAP”), minus all Non-Commissionable Revenue as determined by the CFO or their designee. Realized Revenue includes bookings from [IACV](/handbook/sales/#incremental-annual-contract-value-iacv), Renewals and Bookings from other types of revenue as may be defined on a Participant Schedule.
1. A “Sales Target” is the [Gross IACV](/handbook/sales/#gross-incremental-annual-contract-value-gross-iacv), [Net IACV](/handbook/sales/#net-incremental-annual-contract-value-net-iacv), [Net IACV - Growth](/handbook/sales/#net-incremental-annual-contract-value---growth-net-iacv---growth), Total Contract Value (TCV) or Annual Contract Value (ACV) or other value established by the Company, as defined in the Participant Schedule, of all sales which the Participant is expected to close (in the form of a Sales Agreement) during the calendar year, or for which the Participant is ultimately held responsible for closing during the calendar year (as may be further defined in the Participant Schedule).
1. A "Sales Agreement" is a contract (which incorporates the terms of a fully executed master agreement) signed by authorized representatives of both the Customer and GitLab, and which provides the terms and conditions pursuant to which GitLab shall deliver product(s) or provide specific services to the Customer, as well as the specific terms of payment to be made by the Customer to GitLab for the services provided.
1. "SPIFF" is Sales Performance Incentive Funding Formula which refers to GitLab awarding a financial incentive for specific activities to align to strategic corporate goals. These incentives may only be for a limited amount of time, based on specific criteria or applicable only to certain teams




### Effective Date

This Plan is effective for all Commissions or Bonuses calculated for payment or otherwise earned hereunder during the Plan term as defined in a Participant Schedule.  This Plan will remain in effect as the governing plan until explicitly amended or replaced by another plan, as can be demonstrated in writing.   However, each Participant Schedule shall be effective only for the period designated on each such Participant Schedule unless extended by writing (including email) by the Company.
As of the Effective Date, this Plan supersedes and replaces all prior plans regarding the payment of commissions, bonuses and similar incentive compensation by GitLab.  

### Eligibility

No GitLab contributor shall become a Participant in this Plan unless and until (i) such contributor accepts the terms and conditions of this Plan and the applicable contributor's individual Participant Schedule as provided by GitLab by signing such Participant Schedule and returning it to GitLab, and (ii) an authorized representative of GitLab signs and returns a fully executed Participant Schedule to the Participant, to the extent permitted by applicable law.

### Requirements

The following activities are expected requirements of the Participant in order to close a Sales Agreement with a Customer. These expected requirements, must be conducted to ensure Participants eligibility for payment of Commissions under this Plan.

A.	Each Participant shall, in coordination with their sales manager, engage in the following activities:

Provide detailed written (and input into SFDC system) information to GitLab about the Customer or prospective New Customer, as well as said Customer’s contact person(s), including: (a) the name, title, address, and phone number of such Customer and its contact person(s); (b) the approximate dates and substance of any prior discussions with such Customer relating to GitLab’s products and services; and (c) provide outlines or other documentation of such Customer's business issues, key concerns, needs, the suggested sales strategy for GitLab, and other relevant information.
Deliver presentation(s) related to GitLab’s products and services;
Develop the proof of concept or solution demo, as required, of GitLab’s product  and secure the technical recommendation from the Customer or the prospective New Customer;
Work with the appropriate GitLab personnel to establish a competitive quote for the products and services or increase the size (i.e., the price) of the Sales Agreement;
Pursue signature for the Sales Agreement (which must be pre-approved by GitLab) or accelerate the Customer’s or the prospective New Customer's signature thereof;
Assist in the collection of all invoices and expenses, and provide meaningful assistance to GitLab in the resolution of disputes or project issues with the Customer; and
Engage in any other activity requested by GitLab with the intent of promoting GitLab and its products and  services.

B.	In addition to the above, Participants in GitLab management roles shall, engage in the following activities:

Assist other GitLab personnel in any or all of the activities stated above;
Manage and supervise the proper delivery of GitLab’s products and services in accordance with the applicable terms of the Customer contract and Sales Agreement;
Maintain the morale of assigned team members and inspire excellence in the performance and delivery of GitLab’s products and services;
Manage and maintain relationships with Customer personnel and lay the groundwork for the sale of additional GitLab products and services to the Customer;
Maintain a constant awareness of the Customer’s technology needs and promptly advise the relevant GitLab personnel of new opportunities for the sale of additional products and services to the Customer; and
Engage in any other activity requested by GitLab with the intent of promoting GitLab and its products.
Participants in this Plan may not participate in any other GitLab commission or bonus plan unless approved in writing by the CEO or CFO.  Payments, if any, under this Plan shall be made in addition to Participant’s base Salary.
For the avoidance of doubt, Pre-Earned Commission Payout(s) shall not constitute as an Earned Commission unless and until, (i) a Sales Agreement has been executed between GitLab and Customer, (ii) the full amount(s) stated within the Sales Agreement have been invoiced to Customer, and (iii) the full amount(s) stated within the applicable invoice have been paid in full, all of which must occur during the period of Participant’s employment at GitLab. To the extent permitted by applicable law, no Commissions or Bonuses, including Earned Commission(s), may be extended to a former Participant following termination of the Participant's employment with GitLab unless specified in a Participant’s Schedule or unless authorized by GitLab in writing by the CEO or CFO.

### Responsibilities and Standards of Conduct

Subject to this Plan, and all other employment obligations agreed to by Participant as an employee of GitLab, including but not limited to, the Code of Business Conduct &Ethics as stated at https://about.gitlab.com/handbook/people-group/code-of-conduct/#code-of-business-conduct--ethics, Participants shall perform in an ethical manner at all times. Managers are responsible for ensuring that their employees, including new employees, are aware of these standards and their responsibility for compliance.  Any actions that violate the values of the Company, including those listed below and in the Company's policies, subject a Participant to possible corrective or disciplinary action, up to and including termination of employment or of a contract for services.
Participants should leverage themselves in accounts through cooperative and collaborative relationships with other GitLab resources and external channel partners. To that end, the Participant is required to:
Submit all quotes for approval that meet the conditions as highlighted in our approval processes. This includes discounts, contract language, and any non-standard terms proposed to a client/prospect.
Comply with Customer and Company nondisclosure agreements.
Utilize his or her best efforts to develop long term mutually beneficial relationships with partners and customers that reflect the Company's values.
Be respectful of competitors and not disparage their company or products.  Disclosure of competitor, third party, and business partner strategies must be fair and factual, based only on public information.
Apply the requisite diligence, effort, and knowledge in representing the Company.
Strive to make the greatest contribution possible to the sales effort and to act in the Company's best interests.
When appropriate, invite and encourage other GitLab resources into assigned accounts to maximize an opportunity.
When possible, anticipate and inform management of possible commission split situations.  All commission splits must be approved by management in writing.
Participants should not compete against other GitLab’s Participants for sales opportunities for account control or in an effort to increase commissions at the expense of another Participant.  Any potential or perceived conflicts between Participants shall be immediately referred to the Participants’ supervisor(s) for prompt and fair resolution.

### Plan Description

Participants are assigned to specific areas of responsibility, which may be changed at any time in GitLab’s sole discretion.  Areas of responsibility may be established based on industry specific customers or prospects, selected market segments, specific geographical areas, or any combination of the above criteria or any additional criteria established in GitLab’s sole discretion.  Sales Targets (as defined herein) for each Participant are designed to support established business plan objectives and/or are a function of Participant’s prior target and goal attainment, expected future target and goal attainment, and the Company’s growth and strategic requirements.

### Commissions

1.	Participants are eligible to receive Commissions (solely to the extent specified in each Participant Schedule as defined below) based in general on (a) successful performance of the duties set forth above; and/or (b) sales and/or revenue from New Customers; and/or (c) sales and/or revenue from Existing Customers.
1.	A Participant may also be eligible to receive a split Commission as detailed later in this Plan.
1.	Goal Setting:
(a)	Each Participant's Sales Targets, if any, will be established and set forth in the Participant Schedule.  Sales Targets (as well as any other targets established from time-to-time) will be established for each Participant by the Participant’s manager in conjunction with GitLab’s Chief Financial Officer (“CFO”).
1.	New and Existing Customers as a Basis for Commission Calculations:
(a)	"Customer" is defined as a "company" or "firm" for whom GitLab provides goods or services pursuant to a Sales Agreement.  Customer is not defined as a Customer contact person, and the term Customer does not include any parent, subsidiary, division or affiliate of that Customer, even if controlled by the Customer or under common control with the Customer, unless otherwise determined by GitLab in its sole discretion.
(b)	A "New Customer" is defined as any Customer or division within a Customer with which GitLab has not done any business (e.g., delivered goods or services to or received revenue from such Customer) during the 12-month period immediately preceding the first product sale or commencement of services as specified in a Sales Agreement.  A Customer remains a "New Customer" for the 12-month period immediately following product delivery or the commencement of services as specified in the first New Customer Sales Agreement.  Realized Revenue resulting from any other Sales Agreement signed with said New Customer during the 12-month period immediately following the commencement of services under the first New Customer Sales Agreement will also qualify as a New Customer Realized Revenue under the Participant Schedule (if applicable).
(c)	A Customer is an "Existing Customer" if it has done business with GitLab at any time during the 12-month period immediately preceding the product delivery or commencement of services as specified in a Sales Agreement, and it is not a New Customer.   A New Customer becomes an Existing Customer at the end of the 12-month period immediately following the firt product delivery or commencement of services as specified in the first New Customer Sales Agreement.
1.	Timing and Calculation of Pre-Earned Commission Payout:
(a)	Although some Commission rates may be based on the achievement of various Sales Targets, the Participant's eligibility to receive Pre-Earned Commission Payout, and if applicbale Earned Commission, from GitLab will be based on Realized Revenue actually paid to GitLab by the Customer, during the term of Participant's employment, pursuant to a Sales Agreement (less Commissions paid on any returned Realized Revenue). Therefore, Participants are strongly encouraged to structure their activities and act in a manner that is conducive to prompt payment by the Customer. The above notwithstanding, GitLab, in its sole discretion may make Advances Against Compensation as described herein.
(b)	Pre-Earned Commission Payout(s), and if applicable Commissions Earned, on Realized Revenue paid by the Customer shall be calculated by reference to the following formula:

Commissions = A – B – C
For the purposes of this formula:
“A” means the amount payable in respect of Realized Revenue, calculated in accordance with the terms and Commission Rates set forth in the applicable Participant Schedule;
“B” means the amount of any Pre-Eared Commission Payout(s) paid on returned Realized Revenue (as determined by GitLab) or third party commissions such as third party software vendors or resellers (as applicable and set forth in the Participant Schedule); and
“C” means the amount of any Advances Against Compensation.
(c) Unless otherwise state in the Participant Schedule, Pre-Earned Commission Payout(s) on Realized Revenue paid by the Customer, and advanced Commission payments based on revenue recognized and invoiced pursuant to Section 5(a) above, will be calculated on a monthly basis.
(d)	Unless otherwise stated within the Participant Schedule, eligible Pre-Earned Commission Payout(s) will be paid within forty-five (45) days of the end of the applicable month. Specific payment date(s) will be stated on Participant's Participant Schedule.  

### Importance of Cash Collection

GitLab policy is to provide Pre-Earned Commission Payout(s) upon the full and complete invoice to the Customer, pursuant to the applicbale Sales Agreement. This policy aligns the interestes of the company and the Participant to collement payment(s) as quickly as possible. Industry average cash collection cycles are seventy-five (75) days. At GitLab our history and continued goal is to collect cash in less than forty-five (45) days. By keeping our accounts receivable balance to a minimum we can raise less money which means less dilution (note that the amount of capital saved is equal to one month's TCV as reported in our monthly metrics dashboard). By being capital efficient we create increased value to our stockholders and team member option holders. The sales team plays a critical role in the collection process. Through our experience we have found that ninety percent (90%) of invoicing delays are due to factors controllable by the sales team members, including:

1. Providing the correct email address and contact information for the customer billing contact.
1. Determining whether a PO is required and, if required, having secured the PO at time of invoice.
1. Encouraging use of payment due upon receipt collection terms or not waiving our standard thirty (30) day collection terms.

Please refer to [Sales Order Processing](/handbook/business-ops/order-processing/) to expedite the collection process.

### Non Commission Incentives

Pursuant to an executed Participant Schedule, Participants may also from time to time be eligible to receive a discretionary bonus (individually a "Bonus", or referred to collectively as "Bonuses").  Such Bonuses, including rights and obligations of the Participant, will be identified on the Participant Schedule. Target Bonus(s) may include the company bonus structure set forth [here](https://about.gitlab.com/handbook/total-rewards/compensation/#director-and-above-bonus-plan) (“Director and Above Bonus Plan). As stated within this Compensation Plan, Participant shall only be eligible to participate in such target bonus, including the Director and Above Bonus Plan, in accordance with the description and requirements set forth in the applicable Participant Schedule. The inclusion of a target Bonus percentage on a Participant Schedule is not a guarantee that a Bonus will be paid, or that any Bonus that is paid will meet the target percentage. Although discretionary Bonus payments (if any) are calculated, in part, based on past performance criteria (as described below), Bonus payments are provided by GitLab solely to motivate the Participant during the current calendar year. Bonus payments shall be made at the sole discretion of GitLab, and Bonuses are earned only when paid by GitLab.

### General Administrative Provisions

1.  This Plan supersedes all prior commission, bonus or incentive compensation plans applicable to Participant.  The provisions of any prior commission, bonus or incentive compensation plan not specifically addressed in this Plan shall no longer operate, nor shall said provisions be considered part of the Plan.  Please also refer to the section entitled “Effective Date” above.
1.  GitLab reserves the right to interpret, reinterpret, amend, modify, extend, or terminate the Plan and any Participant Schedule, in whole or in part, at any time, to the extent permitted by applicbale law.  This right includes, but is not limited to, any and all decisions regarding salaries, Commissions, Bonus eligibility, Sales Targets, revenue attainment, sales assignments or areas of responsibility such as assigned industries, Customers, prospective Customers, market segments, specific geographical areas, or any other Commission or Bonus-related classifications and determinations, or any other matter affecting the Participant's employment.  GitLab reserves the right to adjust Sales Targets for Participant during the year if, in GitLab's sole discretion, significant changes occur with regard to the industry, GitLab’s assessment of the industry, or GitLab’ position within the industry, to the extent permitted by applicable law. GitLab further reserves the right to adjust Sales Target and Realized Revenue determinations, including decisions regarding the attainment of such targets or levels by any Participant and the corresponding right to adjust or offset Commissions paid or payable and the applicable Commission rates based on such determinations, to the extent permitted by applicable law. With respect to any change(s) or modifiction(s) related to the Participant's Position, such determination shall be made at the sole discretion of GitLab. All such interpretations, amendments, modifications, extensions, adjustments, changes and/or revisions to the Plan or a Participant Schedule shall be binding on the Participant.  Notification of any such changes to the Plan or any Participant Schedule may be made in writing or by electronic mail to the affected Participants.  In all such matters of administration of the Plan, the CEO, CFO (or the CFO’s designee) shall have final responsibility and authority.  All decisions of the CEO or CFO in interpreting this Plan or a Participant Schedule shall be final and binding.  
1.  If (i) any Realized Revenue is subsequently returned (whether as a cash refund or credit for future services) to the Customer for any reason, (ii) any revenue recognized and invoiced, and used by GitLab to calculate and pay an advance Commission payment and/or Advances Against Compensation pursuant to Section 5(a) above, remains unpaid by the Customer after ninety (90) days following the due date of the applicable invoice, or (iii) GitLab’s recognition of Realized Revenue is reversed, then all Commissions paid or payable with respect to such revenues shall be reversed and deducted from the calculation of future Commissions in accordance with the formula in Commissions, Section 5(b) above, or otherwise offset against other Commissions due and payable, to the extent permitted by applicable law.  Credit memoranda and write-offs also represent returned revenue that may result in a Commission reversal to be determined at the sole discretion of the CFO.  No Commissions shall be paid on non-purchased credits consumed and invoiced.  The reversal of any unpaid Commissions shall result in a reduction of the Commissions due to the Participant.  The reversal of any paid Commissions shall be charged to the Participant’s account and set off against future Commission payments unless otherwise approved by the CFO.  Any reversal of Commissions and the corresponding Realized Revenue may also result in a reduction and adjustment of the Participant's attainment levels relative to Realized Revenue and Sales Targets attainment, and the applicable Commission percentages paid or payable on a Sales Agreement or Realized Revenue.
1.  If a Participant disagrees with the calculation of Commission payments or any other decision by GitLab hereunder, the Participant may appeal the decision by submitting an explanation, in writing or by e-mail, to the Participant’s assigned manager and the CFO.  All such appeals must be submitted within 90 days of the original GitLab decision forming the basis of the appeal or the Commission payment or non-payment.  Within a reasonable period of time, not to exceed forty-five (45) days following the submission of the appeal, the CFO will issue a final decision regarding the appeal.  All such decisions shall be final and binding on GitLab and the Participant.  
1.  Participants are not authorized to accept or enter into contracts, purchase orders or Statements of Work on behalf of GitLab or otherwise legally bind GitLab in any way.  All contracts and Statements of Work must be presented to the GitLab Legal Department and the CFO (or the CFO’s designee) for review, processing and authorization.  Only the CFO and the CEO of GitLab are authorized to sign and accept contracts on behalf of GitLab, unless specific written authorization to do so is provided by one of the foregoing officers.   GitLab reserves the right to reject any proposed contract or Sales Agreement for any reason at its sole discretion.
1.  GitLab’s general policy is to allocate Commissions for each Sales Agreement only to the Participant most responsible for closing the Sales Agreement (as determined in GitLab’s sole discretion). Commissions eligibility may also be based upon the closing of business by the Participant's assigned team (as may be further defined in the Participant Schedule).  If a team revenue target applies (as specified in the Participant Schedules of the team members), or in certain other highly exceptional circumstances in which multiple Participants worked cooperatively with each other and such Participants provided significant assistance in all phases of the sales effort, a Commission may be split among the cooperating Participants (which may also include in certain circumstances, as determined in GitLab’s sole discretion, the splitting of Commissions for sales made, and revenue received by, GitLab’s affiliated companies).  The total split Commission will not be greater than the total Commission that could be earned by any Participant individually.  In any such situation, including the transitioning of Customer accounts from one Participant to another, the CFO will determine the appropriate allocation of Commissions among the Participants.  A Participant’s referral of a lead to another Participant or general networking activities (including activities at trade shows) will not warrant the sharing of Commissions.
1.  If a Participant's employment with GitLab is terminated by the Participant or GitLab, regardless of the reason or cause for such termination (if any), then, except as stated in this Section, the Participant will be paid only for those Commissions Earned through the Participant's last day of employment, provided that, all other terms and conditions of the Plan have been satisfied. To the extent permitted by applicable law, any Earned Commissions which have not been paid to the former Participant as of Participant's termination date may be withheld, at GitLab’s discretion, for up to ninety (90) days following termination of the Participant in order to accommodate potential Commission reversals and other adjustments.  GitLab shall be entitled to recover any unearned advance and/or Advances Against Compensation made intentionally or inadvertently against Commissions, unless the advance is specifically approved as a salary supplement.  If, within ninety (90) days of the invoice date, the Customer does not pay for the services relative to any Commissions advanced by GitLab, at GitLab’s request the Participant agrees to reimburse GitLab for the Commissions advanced.  Advances Against Compensation balances on record upon a Participant’s termination of employment, for any reason, will be collected from the employee's Base Salary or from any other compensation payable to the employee, to the extent permitted by applicable law. As permitted by applicable law, Participants electing to receive Advances Against Compensation agree (a) that Participant authorizes GitLab to offset such deficit balance against any unpaid salary, wages (and accrued but unpaid vacation) or travel expense reimbursement owing to Participant upon termination of Participant’s employment with GitLab (b) that upon termination of their employment any Deficit Balance may be deducted from Participant’s final paycheck and (c) the employee will reimburse GitLab for any remaining balance on record with personal funds.
1   Since Bonuses are solely discretionary and provided to motivate the Participant during the current calendar year, if the Participant's employment with GitLab is terminated by the Participant or GitLab, regardless of the reason or cause for such termination (if any), or if the Participant gives notice of termination of the Participant’s employment, prior to the date that the Bonus is paid, the Participant will not receive any Bonus payments whatsoever, to the extent permitted by applicable law.
1.  With respect to payments, whether Commission or Bonus, which require currency conversion, the exchange rate to be applied shall be the latest rate set forth within the Global Compensation Plan located [here](https://about.gitlab.com/handbook/total-rewards/compensation/#exchange-rates). 
1.  Taxes will be withheld from all Commission and Bonus payments in accordance with applicable laws.
1.  If any of the provisions of this Plan or a Participant Schedule shall be determined to be invalid or unenforceable, such invalidity or unenforceability shall not render the entire Plan invalid or unenforceable.  In such event, the provisions of the Plan or Participant Schedule so affected shall be modified and/or restricted only to the extent necessary to bring them within legal requirements, and the remainder of the Plan, the Participant Schedule, and the affected/modified provisions shall be construed and enforced accordingly.
1.  The terms and conditions of this Plan, together with the applicable Participant Schedule, constitute the complete and exclusive statement of the understanding between GitLab and each Participant, which supersedes and excludes all prior or contemporaneous proposals, understandings, agreements or representations, oral or written, between GitLab and each Participant with respect to the subject matter of bonuses and commissions.
1.  For all Participants employed by GitLab in the United States, the terms and conditions of this Plan, together with the applicable Participant Schedule, shall be governed by either, (i) for any Participant not residing, and/or employed in California, by the state in which the Participant is principally employed, or (ii) for any Participant residing in California, by California law, excluding its choice of law principles and the choice of law principles of any other jurisdiction.  Any action or proceeding arising out of or related to this Plan or the Participant Schedule shall be brought only in the Circuit Court of San Francisco, California or the United States District Court, San Francisco. By participating in this Plan, GitLab and each Participant hereby consent to such venue and to the jurisdiction of such courts over such proceeding and themselves.
1.  For all Participants employed by GitLab in any country other than the United States, the terms and conditions of this Plan, together with the applicable Participant Schedule, shall be governed by the laws of the country in which the Participant is employed or legal entity with which the Participated is contracted, excluding its choice of law principles and the choice of law principles of any other jurisdiction.  Relevant documents in other languages shall be translated into English.
1.  GitLab reserves the right to limit Commissions paid to the Participant on a deal-by-deal basis for windfall situations that would result in extraordinarily high payouts to the Participant without a commensurate business development effort on the part of the Participant, to the extent permitted by applicable law.  In all such instances, GitLab will strive to be fair to the Participant while protecting GitLab from unjustifiable Commission and Bonus expense.  All such decisions by GitLab shall be final and binding on Participants.
1.  If a Participant Schedule modifies or contradicts the terms and conditions stated herein and the Participant Schedule does not specifically reference and acknowledge the contradiction, it is the Participant's responsibility to immediately notify GitLab upon discovery of such discrepancy, and GitLab shall, in its sole discretion, modify the terms of said Participant Schedule or the terms of this Plan as GitLab deems reasonable in light of such discrepancy.
1.  For all Participants employed by GitLab in any country other than the United States, the terms and conditions of this Plan may be modified or supplemented by a Country Addendum to this Plan.  Please see the applicable Country Addendum, if any, for the country in which the Participant’s employer is based.<br>
