---
layout: markdown_page
title: "Global DevOps lifecycle platform GitLab ramps up SEA market drives"
description: "New partnerships to revolutionise software development from idea to production"
twitter_image: "/images/opengraph/Press-Releases/PR-SEA-market-drive.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Celebratory image for GitLab's press release on SEA market drives"
---

_New partnerships to revolutionise software development from idea to production_ 

**SINGAPORE, May 19, 2020 –** [GitLab](https://about.gitlab.com/), the single application for the entire DevSecOps lifecycle,  established its presence in Singapore, with new hires, partners and a mandate to help revolutionise local software development for customers in the SouthEast Asia region.  
  
The move follows GitLab’s global expansion following year-over-year growth in annual recurring revenue (ARR) of 116%, which increased total ARR to $100M. GitLab has also recently launched into other markets in the APAC region, namely Australia, New Zealand, Korea and Japan.
 
GitLab in SEA will be helmed by Regional Director, APAC, Anthony McMahon, who has over 18 years’ experience in the Singapore market, prior to his current role. McMahon believes the company is uniquely positioned to accelerate organisations’ digital transformations via a single application for any DevSecOps action.
 
“The SEA region is an exciting one for GitLab, given the burgeoning growth of the enterprise DevOps market as more companies wake up to disruptive technologies and look to accelerate their own digital transformation,” said Mr. McMahon.

“GitLab’s single application approach to the DevSecOps lifecycle is providing a solution to the high costs and inefficiencies that come with multiple tools, as well as silos between developer, security, and operations teams. The business teams are no longer able to tolerate this “tool-chain tax” The future is more remote collaboration, agile secure development, and rapid cloud-native deployment,” Mr. McMahon added. 

“We are here to help the local market design, develop and deploy software in ways that are far more agile and innovative. Our immediate focus will be to build and grow the partner ecosystem in the region, as well as executing our partner strategy that will diversify sales and accelerate growth.”

GitLab’s new hires in Singapore include a mid-market sales executive and a strategic account lead, who will be focused on large enterprises and Government. They will join the company’s all-remote workforce, which has grown from fewer than 10 people in 2015 to more than 1,250 team members in more than 65 countries and regions across the globe. 

The local team will bolster the APAC channel team in helping partners and customers take advantage of the recently launched [GitLab Partner Program](https://about.gitlab.com/resellers/program/). The new program offers customers a one-stop shop for their business’s DevOps transformation combining GitLab’s expertise and unique, single application with the valuable services and technology solutions from its growing partner community. 

In place of a conventional tier or medallion structure used by traditional partner programs, GitLab focuses on partner relationships propelled by incentives and investments that will grow GitLab skills and capacity across the DevOps ecosystem. 

GitLab released its global [DevSecOps 2020 report](https://about.gitlab.com/developer-survey/) earlier today, revealing that DevOps adoption rates are on the increase — 25% of companies are in the DevOps “sweet spot” of three to five years of practice while another 37% are well on their way, with between one and three years of experience under their belts.

As part of this implementation, many are also seeing the benefits of continuous deployment: nearly 60% deploy multiple times a day, once a day or once every few days (up from 45% last year). As more teams become more accustomed to using DevOps in their work, roles across software development teams are starting to shift as responsibilities begin to overlap.

Mr. McMahon explained, “Every company is now a software company and to drive business results, it is even more critical for teams to understand how the role of the developer is evolving – and how it impacts security, operations and test teams’ responsibilities. GitLab found that the lines are blurring between developers and operations teams.”
     
GitLab currently supports more than 100,000 organisations globally, with many companies and government departments already actively benefiting from GitLab today. In addition to Grab and M1, other organisations include Ticketmaster, Thomson Reuters, Goldman Sachs and KnowBe4. 

“To be competitive in the market today, companies need to be 10x faster to market and that requires a dramatically different way of developing, managing, and securing software," said Sid Sijbrandij, co-founder and CEO of GitLab. “GitLab’s single application provides customers like Grab and M1 a more unified, less complex approach to achieving this speed. Expanding our support to the SEA region allows us to equip locally based companies with this competitive edge.” 

#### Supporting Partner Quote:
“Being a GitLab Select partner is a significant competitive edge for Cxrus. The collaboration will enable our team to offer a powerful, single application to manage the full software development lifecycle for our customers and distinguish ourselves in this thriving region. We foresee the GitLab partnership growing to become a significant part of our ecosystem, and we are excited to harness the benefits of GitLab's partner program to enhance our DevOps expertise and the GitLab platform for our customers.” Alvin Teo, Executive Director, Cxrus Solutions, enterprise IT solutions provider with regional presence in Singapore, Malaysia and Indonesia

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.

#### Media Contact
Min Chow
<br>
Bench PR
<br>
min@benchpr.com.au
