---
layout: handbook-page-toc
title: "Integration Tutorials"
---

## On this page
{:.no_toc}

- TOC
{:toc}

### [Create a Jenkins Pipeline](/handbook/customer-success/demo-systems/tutorials/integrations/create-jenkins-pipeline)

GitLab’s Jenkins integration allows you to trigger a Jenkins build when you push code to a repository, or when a merge request is created. Additionally, it shows the pipeline status on merge requests widgets and on the project’s home page.

This tutorial shows you how to create a project with a `Jenkinsfile`, configure a project on the Jenkins server, configure the GitLab Jenkins integration plugin, enable the integration on your GitLab project, and perform a commit to show how pipelines are integrated between GitLab and Jenkins.
